[pytest]
markers =
    customer: run the customer test cases
    model: run the model test cases
    auth: run the authentication service test cases
    active: run test cases marked as active
    app: run the app test cases
    producer: run test case for producer
    email: run email notification test cases

